.mobileMenu li a {
    color: #fff;
    border-bottom: 1px solid #000;
}

.mobileMenu {
    background: #000;
}

.mobileMenu li a.mobileActive {
    background: #000;
}

.mobileMenuCloseHolder {
    background: #000;
}

.mobileMenu .mobileMenuClose,.mobileMenu .mobileMenuClose:hover {
    color: #fff;
    background: #000;
}

.mobileMenu li a:hover {
    color: #fff;
    background: #000;
}

.dropmenudiv li a,.topmenu .topmenuSocial .dropdown-item {
    color: #fff;
    background: #000;
}

.dropmenudiv li a:hover,.topmenu .topmenuSocial .dropdown-item:hover {
    color: #fff;
    background: #000;
}

.mobileMenu .dropmenudiv li.item_active>a {
    color: #fff;
    background: #000;
}

h2 img#WebsiteLogo {
    height: 100%;
    margin-right: 10px
}

.ko_Theme .logoHolder {
    order: 4;
}

.whiteShadowContainer {
    color: #fff;
}

.btn-outline-light {
    --bs-btn-color: #ffffff;
    --bs-btn-border-color: #ffffff;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #ffffff;
    --bs-btn-hover-border-color: #000000;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #ffffff;
    --bs-btn-active-border-color: #ffffff;
    --bs-btn-disabled-color: #ffffff;
    --bs-btn-disabled-border-color: #ffffff;
    --bs-gradient: none;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #000000;
    --bs-btn-border-color: #000000;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #000000;
    --bs-btn-hover-border-color: #000000;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #000000;
    --bs-btn-active-border-color: #000000;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #000000;
    --bs-btn-disabled-border-color: #000000;
}

.form-check-input:checked {
    background-color: #000000;
    border-color: #000000;
}

.bg-light {
    --bs-bg-opacity: 1;
    background-color: #ffffff !important;
}

.btn-outline-primary {
    --bs-btn-color: #000000;
    --bs-btn-border-color: #000000;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #000000;
    --bs-btn-hover-border-color: #000000;
    --bs-btn-focus-shadow-rgb: 13, 110, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #000000;
    --bs-btn-active-border-color: #000000;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000000;
    --bs-btn-disabled-bg: rgb(0 0 0 / 0%);
    --bs-btn-disabled-border-color: #000000;
    --bs-gradient: none;
}

.btn-outline-secondary {
    --bs-btn-color: #000000;
    --bs-btn-border-color: #000000;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #000000;
    --bs-btn-hover-border-color: #000000;
    --bs-btn-focus-shadow-rgb: 108, 117, 125;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #000000;
    --bs-btn-active-border-color: #000000;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #6c757d;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #000000;
    --bs-gradient: none;
}

body {
    font-family: var(--font1);
}